
[DEFAULT]
collector_workers = 2
policy_file = /etc/ceilometer/policy.json
debug = True
verbose = True
notification_topics = notifications
rabbit_password = pass
rabbit_hosts = 192.168.10.5
rpc_backend = ceilometer.openstack.common.rpc.impl_kombu

[service_credentials]
os_tenant_name = mini-mon
os_password = password
os_username = mini-mon

[keystone_authtoken]
signing_dir = /var/cache/ceilometer
admin_password = pass
admin_user = ceilometer
admin_tenant_name = service
auth_uri = http://192.168.10.5:5000/v2.0
cafile = /opt/stack/data/ca-bundle.pem
identity_uri = http://192.168.10.5:35357
auth_protocol = http
auth_port = 35357
auth_host = 192.168.10.5

[database]
#connection = mysql://root:pass@127.0.0.1/ceilometer?charset=utf8
alarm_connection = mysql://root:pass@127.0.0.1/ceilometer?charset=utf8
metering_connection = monasca://http://192.168.10.4:8080/v2.0
